######################
VPUを使った推定
######################

この章では先ほど作った二つのモデルを使ってVPUを使った推論のチューとリアルを行う。

すでにkerasやpytorchでモデルを作っている人はこの章から、Openvinoを使ってVPUで処理する方法を学んでいただきたい。



=====================
openvinoを使った推論
=====================

現在openvinoのバージョンとしては21.x  22.x  23.xが出ている。
またOpenvinoを使う環境もローカルで利用する方法やdockerを活用する方法など様々である。
今回OpenvinoでVPUを利用する方法として二つの環境をデモとして準備した。
一つ目はopenvino21.xをdockerで動かし、kerasモデルを利用して推論を行う方法である。
二つ目はopenvino22.x をローカルで動かし、yoloV7モデルを利用して推論を行う方法である。
個人の環境にあったものをそれぞれのチュートリアルを見ながら適宜構築していただきたい。


********************************
VPUを用いた2種類の推論方法
********************************



.. toctree::

   ./keras_vino21
   ./pytorch_vino22


